<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Properties\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saac.Model\SaacACC.Model.csproj" />
    <ProjectReference Include="..\SaacACC.Application\SaacACC.Application.csproj" />
  </ItemGroup>

</Project>
