# AsistCC

./: .gitignore  PLAN_REFACTOR_CLIENTE_MULTICOMERCIO.md  README.md  SaaSCuentasCorrientes.sln  aplicar-migraciones.ps1  claude.md  crear-migracion.ps1  resumenDesarrollo.txt
.claude/: settings.local.json
Saac.Model/DTOs/: ClienteDto.cs
SaacACC.Application/: Class1.cs  SaacACC.Application.csproj
SaacACC.BlazorWasm/: SaacACC.BlazorWasm.csproj  SaasACC.BlazorWasm.csproj
SaacACC.BlazorWasm/Model/: NavMenu.razor
SaacACC.BlazorWasm/Pages/: TestConnection.razor
SaacACC.BlazorWasm/Properties/: launchSettings.json
SaacACC.Domain/Entities/: Cliente.cs  CuentaCorriente.cs  Movimiento.cs  Usuario.cs
SaacACC.Domain/Enums/: TipoMovimiento.cs
SaacACC.Infrastructure/: SaacACC.Infrastructure.csproj
SaacACC.Infrastructure/Data/: ApplicationDbContext.cs
SaacACC.Infrastructure1/: SaasACC.Infrastructure.csproj
SaacACCAPI.api/: Program.cs  SaasACC.api.csproj  appsettings.json
SaacACCAPI.api/Properties/: launchSettings.json
SaacACCAPI.api1/: SaasACC.api.csproj
SaacACCAPI.api1/Properties/: launchSettings.json
SaasACC.Application/: SaasACC.Application.csproj
SaasACC.Application/Interfaces/: IClienteRepository.cs  IComercioRepository.cs  IUsuarioRepository.cs
SaasACC.Application/Services/: AuthService.cs  ClienteService.cs  PasswordHasher.cs
SaasACC.BlazorWasm/: App.razor  Program.cs  SaasACC.BlazorWasm.csproj  _Imports.razor
SaasACC.BlazorWasm/Components/: ClienteCard.razor  ClienteFormDialog.razor  MovimientoList.razor
SaasACC.BlazorWasm/Layout/: AuthorizedView.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
SaasACC.BlazorWasm/Pages/: TestConnection.razor
SaasACC.BlazorWasm/Pages/Admin/: ClienteForm.razor  Clientes.razor  ClientesPendientes.razor  UsuarioForm.razor
SaasACC.BlazorWasm/Pages/Auth/: ChangePassword.razor  Login.razor  Register.razor  RegisterCliente.razor  RegisterComercio.razor
SaasACC.BlazorWasm/Pages/SuperAdmin/: ComercioForm.razor  Comercios.razor
SaasACC.BlazorWasm/Pages/User/: CuentasCorrientes.razor  NuevoMovimiento.razor
SaasACC.BlazorWasm/Properties/: launchSettings.json
SaasACC.BlazorWasm/Services/: AuthService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  IAuthService.cs
SaasACC.BlazorWasm/wwwroot/: index.html
SaasACC.Domain/: Class1.cs
SaasACC.Domain/Entities/: BaseEntity.cs  Cliente.cs  Comercio.cs  CuentaCorriente.cs  EstadoCliente.cs  Movimiento.cs  TipoMovimiento.cs  Usuario.cs
SaasACC.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  DbContext1.cs  SaasACC.Infrastructure.csproj
SaasACC.Infrastructure/Migrations/: 20250924235635_InitialCreate.Designer.cs  20250924235635_InitialCreate.cs  20251121020405_AgregarSistemaAprobacionClientes.Designer.cs  20251121020405_AgregarSistemaAprobacionClientes.cs  20251211231105_RefactorClienteMulticomercio.Designer.cs  20251211231105_RefactorClienteMulticomercio.cs  ApplicationDbContextModelSnapshot.cs
SaasACC.Infrastructure/Repositories/: ClienteRepository.cs  ComercioRepository.cs  UsuarioRepository.cs
SaasACC.Infrastructure/Seeds/: DbSeeder.cs
SaasACC.Model/: Class1.cs
SaasACC.Model/DTOs/: ClienteDto.cs
SaasACC.Model/Entities/: BaseEntity.cs  Cliente.cs  Comercio.cs  CuentaCorriente.cs  EstadoCliente.cs  Movimiento.cs  TipoMovimiento.cs  Usuario.cs
SaasACC.Model/Servicios/Login/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterClienteRequest.cs  RegisterComercioRequest.cs  RegisterResponse.cs
SaasACC.api/: Program.cs  SaasACC.api.csproj
SaasACC.api/Controllers/: TestController.cs
SaasACC.api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SaasACC.api/Pages/Shared/: _Layout.cshtml
SaasACC.api/Properties/: launchSettings.json
SaasACCAPI.api/: Program.cs  SaasACC.api.csproj  appsettings.json
SaasACCAPI.api/Attributes/: AuthorizationAttributes.cs
SaasACCAPI.api/Controllers/: AuthController.cs  ClientesController.cs  ComerciosController.cs  TestController.cs
SaasACCAPI.api/Data/: DbInitializer.cs
SaasACCAPI.api/Middleware/: JwtAuthorizationMiddleware.cs
SaasACCAPI.api/Properties/: launchSettings.json
