================================================================================
RESUMEN DE DESARROLLO - SaaS Cuentas Corrientes
================================================================================
Fecha: 2025-12-04
Branch actual: hardcore-wright

================================================================================
ÚLTIMA IMPLEMENTACIÓN: Refactorización Cliente Multicomercio
================================================================================
Fecha: 2025-12-04
Branch: hardcore-wright

DESCRIPCIÓN:
------------
Se refactorizó completamente el modelo de datos para permitir que un usuario
(persona física con email único) pueda ser cliente de múltiples comercios,
manteniendo un solo login y múltiples vinculaciones independientes.

OBJETIVO LOGRADO:
-----------------
✓ Un usuario con email único puede ser cliente de múltiples comercios
✓ Un solo login (email + contraseña) para acceder a todos sus comercios
✓ Cada vinculación (Cliente) tiene su propio estado de aprobación
✓ Cada vinculación tiene su propia cuenta corriente
✓ Usuario.ComercioId = null para clientes (se relacionan vía tabla Cliente)
✓ Cliente actúa como tabla intermedia entre Usuario y Comercio

MODELO ANTES:
-------------
Usuario (ComercioId NOT NULL) 1:1 → Comercio
Usuario (email único) 1:N → Cliente (pero solo 1 activo por comercio)
Problema: No se podía crear otro Usuario con el mismo email

MODELO DESPUÉS:
---------------
Usuario (ComercioId nullable) 0..1 → Comercio (solo para Admin/UsuarioComercio)
Usuario (email único) 1:N → Cliente (múltiples activos) N:1 → Comercio

Cliente ahora es tabla intermedia:
Cliente {
  UsuarioId (required FK)
  ComercioId (required FK)
  EstadoId
  CuentaCorriente (1:1)
  Alias, NotasComercio (datos específicos de esta vinculación)
}

================================================================================
ARCHIVOS CREADOS
================================================================================

1. PLAN_REFACTOR_CLIENTE_MULTICOMERCIO.md
   - Plan detallado de la refactorización
   - Modelo antes/después
   - Flujos de usuario
   - Checklist de implementación

================================================================================
ARCHIVOS MODIFICADOS
================================================================================

ENTIDADES (SaasACC.Model/Entities/):
------------------------------------

1. Usuario.cs
   - ComercioId: int → int? (nullable)
   - Navegación Comercio: Comercio → Comercio? (nullable)
   - Nueva colección: ICollection<Cliente> Clientes (vinculaciones del usuario)
   - Mantiene ICollection<Cliente> ClientesAprobados (para auditoría)

2. Cliente.cs
   - UsuarioId: int? → int (REQUIRED, no nullable)
   - Nuevos campos opcionales:
     * string? Alias - Ej: "Juan el del taller"
     * string? NotasComercio - Notas privadas del comercio sobre este cliente
   - Navegación Usuario: Usuario? → Usuario (required)
   - Comentarios actualizados indicando que Cliente es tabla intermedia

CONFIGURACIÓN DE BASE DE DATOS (SaasACC.Infrastructure/):
----------------------------------------------------------

3. ApplicationDbContext.cs

   ConfigurarUsuario():
   - Usuario.ComercioId → .IsRequired(false) // NULLABLE
   - Relación Usuario → Comercio → .IsRequired(false)
   - Email único GLOBAL se mantiene

   ConfigurarCliente():
   - Nuevas propiedades:
     * Alias → .HasMaxLength(100)
     * NotasComercio → .HasMaxLength(500)

   - Relación Usuario → Cliente:
     * .HasOne(c => c.Usuario).WithMany(u => u.Clientes)
     * .IsRequired(true) // UsuarioId es REQUIRED

   - ÍNDICE ÚNICO NUEVO:
     * entity.HasIndex(c => new { c.UsuarioId, c.ComercioId }).IsUnique()
     * Un usuario solo puede ser cliente una vez por comercio

   - MANTIENE índice Email+Comercio por compatibilidad

REPOSITORIOS (SaasACC.Application/Interfaces/ y SaasACC.Infrastructure/Repositories/):
--------------------------------------------------------------------------------------

4. IClienteRepository.cs
   Nuevos métodos:
   - Task<IEnumerable<Cliente>> GetByUsuarioIdAsync(int usuarioId)
   - Task<bool> ExisteVinculoAsync(int usuarioId, int comercioId)
   - Task<Cliente?> GetVinculoAsync(int usuarioId, int comercioId)

5. ClienteRepository.cs
   Implementación de nuevos métodos:
   - GetByUsuarioIdAsync: Obtiene todas las vinculaciones (clientes) de un usuario
   - ExisteVinculoAsync: Verifica si ya existe vinculación Usuario-Comercio
   - GetVinculoAsync: Obtiene vinculación específica con navegaciones

SERVICIOS (SaasACC.Application/Services/):
-------------------------------------------

6. ClienteService.cs

   CreateClienteAsync() - REFACTORIZADO:
   - Busca si usuario ya existe por email
   - Si existe: verifica que no esté ya vinculado al comercio, reutiliza usuario
   - Si no existe: crea nuevo usuario con ComercioId = null (para clientes)
   - Crea vinculación Cliente (tabla intermedia)
   - Permite que un comercio agregue cliente que ya existe en otro comercio

   Constructor - MODIFICADO:
   - Nuevo parámetro: IComercioRepository _comercioRepository

   Nuevos métodos:
   - GetComerciosDeUsuarioAsync(int usuarioId)
     * Retorna lista de comercios donde el usuario es cliente
     * Incluye: ComercioId, Nombre, EstadoId, Saldo, FechaVinculación

   - VincularUsuarioAComercioAsync(int usuarioId, int comercioId, bool requiereAprobacion)
     * Permite que un usuario se vincule a un nuevo comercio
     * Valida que usuario y comercio existan
     * Valida que no esté ya vinculado
     * Crea nueva vinculación Cliente
     * Si no requiere aprobación, crea cuenta corriente inmediatamente

7. AuthService.cs

   LoginAsync() - REFACTORIZADO:
   - Para clientes: obtiene TODAS sus vinculaciones activas (EstadoId = 2)
   - Valida que tenga al menos un comercio activo
   - Genera token con claim "ComercioIds" (lista separada por comas)
   - Retorna lista de comercios en LoginResponse.Comercios

   RegisterClienteAsync() - REFACTORIZADO:
   - Busca si usuario ya existe por email
   - Si existe: valida contraseña y verifica que no esté ya en ese comercio
   - Si no existe: crea nuevo usuario con ComercioId = null
   - Crea vinculación Cliente (EstadoId = 1 Pendiente)
   - Permite que un usuario existente se registre en otro comercio

   GenerateJwtTokenAsync() - REFACTORIZADO:
   - Firma: (Usuario usuario, List<ComercioInfo>? comercios = null)
   - Para Admin/UsuarioComercio: agrega claim "ComercioId" (único)
   - Para Cliente: agrega claim "ComercioIds" (lista: "1,2,3")

DTOs (SaasACC.Model/DTOs/):
----------------------------

8. ClienteDto.cs
   Nuevo DTO:
   - MiComercioDto: Para listar comercios del usuario
     * ComercioId, NombreComercio
     * EstadoId, EstadoNombre
     * FechaVinculacion, FechaAprobacion
     * Saldo

9. LoginResponse.cs (SaasACC.Model/Servicios/Login/)
   - Nuevo campo: List<ComercioInfo>? Comercios
   - Nueva clase: ComercioInfo { int Id, string Nombre }

CONTROLADORES (SaasACCAPI.api/Controllers/):
---------------------------------------------

10. ClientesController.cs

    Nuevos endpoints:

    GET /api/clientes/mis-comercios
    - Autorización: [Authorize(Roles = "Cliente")]
    - Retorna: IEnumerable<MiComercioDto>
    - Descripción: Obtiene todos los comercios donde el usuario autenticado es cliente

    POST /api/clientes/vincular
    - Autorización: [Authorize(Roles = "Cliente")]
    - Body: VincularComercioRequest { ComercioId, RequiereAprobacion }
    - Retorna: ClienteDto
    - Descripción: Vincula al usuario autenticado a un nuevo comercio

    Nueva clase:
    - VincularComercioRequest { int ComercioId, bool RequiereAprobacion = true }

================================================================================
FLUJOS DE USUARIO IMPLEMENTADOS
================================================================================

FLUJO 1: Cliente se vincula a otro comercio
--------------------------------------------
1. Juan (usuario existente, cliente de Comercio A) hace login
2. Ve sus comercios: GET /api/clientes/mis-comercios
3. Selecciona "Vincularme a otro comercio"
4. POST /api/clientes/vincular { comercioId: 2, requiereAprobacion: true }
5. Sistema:
   - Valida que Juan no esté ya vinculado a Comercio B
   - Crea Cliente (UsuarioId=Juan, ComercioId=2, EstadoId=1 Pendiente)
6. Admin de Comercio B ve cliente pendiente
7. POST /api/clientes/{id}/aprobar
8. Sistema crea CuentaCorriente para Comercio B
9. Juan ahora puede operar en ambos comercios

FLUJO 2: Comercio agrega cliente existente
-------------------------------------------
1. Admin de Comercio B: "Agregar cliente"
2. Ingresa email: juan@example.com (ya es cliente de Comercio A)
3. POST /api/clientes { email: "juan@example.com", nombre: "Juan", ... }
4. Sistema:
   - Busca usuario por email → ENCUENTRA a Juan
   - Verifica que no esté ya en Comercio B
   - Crea vinculación Cliente (UsuarioId existente, ComercioId=2, EstadoId=2 Activo)
   - Crea CuentaCorriente para Comercio B
5. Juan puede operar inmediatamente en Comercio B
6. Próximo login de Juan: verá ambos comercios en la lista

FLUJO 3: Login con múltiples comercios
---------------------------------------
1. Juan hace login con juan@example.com
2. Sistema:
   - Busca usuario
   - Obtiene vinculaciones: Cliente(Comercio A, Activo), Cliente(Comercio B, Activo)
   - Genera token con claim "ComercioIds: 1,2"
3. Retorna LoginResponse:
   {
     "token": "...",
     "comercios": [
       { "id": 1, "nombre": "Ferretería López" },
       { "id": 2, "nombre": "Farmacia Pérez" }
     ]
   }
4. Frontend muestra selector de comercio
5. Juan selecciona y opera en el contexto elegido

FLUJO 4: Autogestión con usuario existente
-------------------------------------------
1. Juan (ya cliente de Comercio A) quiere registrarse en Comercio C
2. POST /api/auth/register/cliente
   {
     "email": "juan@example.com",
     "password": "suPassword",
     "comercioId": 3,
     ...
   }
3. Sistema:
   - Busca usuario por email → ENCUENTRA a Juan
   - Valida contraseña (debe ser la misma)
   - Verifica que no esté ya en Comercio C
   - Crea vinculación Cliente (EstadoId=1 Pendiente)
4. Retorna: "Pendiente de aprobación por el comercio"
5. Admin de Comercio C aprueba
6. Juan puede acceder a Comercio C

================================================================================
CAMBIOS EN LA BASE DE DATOS (Para migración)
================================================================================

MODIFICACIONES EN TABLAS:
--------------------------

1. Tabla Usuarios:
   - ComercioId: Cambiar a NULLABLE (de INT NOT NULL a INT NULL)
   - Razón: Clientes no tienen ComercioId (se relacionan vía Cliente)

2. Tabla Clientes:
   - UsuarioId: Cambiar a NOT NULL (de INT NULL a INT NOT NULL)
   - Nuevas columnas:
     * Alias NVARCHAR(100) NULL
     * NotasComercio NVARCHAR(500) NULL

ÍNDICES:
--------

1. NUEVO: IX_Clientes_UsuarioId_ComercioId (UNIQUE)
   - Garantiza: Un usuario solo puede ser cliente una vez por comercio
   - CREATE UNIQUE INDEX IX_Clientes_UsuarioId_ComercioId ON Clientes (UsuarioId, ComercioId)

2. MANTIENE: IX_Clientes_ComercioId_Email (UNIQUE)
   - Por compatibilidad con lógica existente

================================================================================
VALIDACIONES IMPLEMENTADAS
================================================================================

1. CreateClienteAsync (ClienteService):
   ✓ Si usuario existe: verifica que no esté ya vinculado al comercio
   ✓ Si usuario NO existe: valida que DNI esté presente
   ✓ Permite reutilizar usuario existente

2. VincularUsuarioAComercioAsync (ClienteService):
   ✓ Valida que usuario exista
   ✓ Valida que comercio exista
   ✓ Valida que no esté ya vinculado

3. RegisterClienteAsync (AuthService):
   ✓ Si usuario existe: valida contraseña
   ✓ Verifica que no esté ya vinculado al comercio
   ✓ Permite mismo usuario en múltiples comercios

4. LoginAsync (AuthService):
   ✓ Obtiene todas las vinculaciones activas del usuario
   ✓ Valida que tenga al menos un comercio activo
   ✓ Retorna lista de comercios disponibles

================================================================================
DECISIONES DE DISEÑO IMPORTANTES
================================================================================

1. MANTENER datos personales en Cliente (por ahora)
   - Nombre, Apellido, Email, Teléfono, DNI, Dirección
   - Razón: Evitar romper lógica existente
   - Futura mejora: Mover a Usuario para evitar duplicación

2. Usuario.ComercioId NULLABLE
   - NULL para Rol="Cliente"
   - NOT NULL para Rol="Admin" o "UsuarioComercio"
   - Permite diferenciar tipos de usuario

3. Cliente como tabla intermedia
   - No crear nueva tabla "ClienteComercio"
   - Cliente YA cumple ese rol perfectamente
   - Simplifica el modelo

4. Índice único {UsuarioId, ComercioId}
   - Garantiza integridad de datos
   - Evita vinculaciones duplicadas
   - Base de datos asegura la restricción

5. Alias y NotasComercio en Cliente
   - Datos específicos de cada vinculación
   - Comercio puede personalizar cómo ve al cliente
   - No afecta al usuario en otros comercios

================================================================================
ENDPOINTS NUEVOS
================================================================================

GET /api/clientes/mis-comercios
POST /api/clientes/vincular

================================================================================
PRÓXIMOS PASOS (En otra PC con BD)
================================================================================

1. Hacer pull del repositorio

2. Crear y aplicar migración:
   cd SaasACC.Infrastructure
   dotnet ef migrations add RefactorClienteMultiComercio --startup-project ../SaasACCAPI.api
   dotnet ef database update --startup-project ../SaasACCAPI.api

3. Verificar cambios en BD:
   - Usuario.ComercioId permite NULL
   - Cliente.UsuarioId es NOT NULL
   - Nuevas columnas: Alias, NotasComercio
   - Índice único: IX_Clientes_UsuarioId_ComercioId

4. Actualizar frontend (si existe):
   - Login: Mostrar selector de comercios si Comercios.Count > 1
   - Agregar opción "Vincularme a otro comercio"
   - Usar claim "ComercioIds" del token

================================================================================
TECNOLOGÍAS UTILIZADAS
================================================================================

- .NET 8
- Entity Framework Core (Code First con migraciones)
- SQL Server LocalDB
- JWT Authentication
- ASP.NET Core Web API

================================================================================
NOTAS IMPORTANTES
================================================================================

1. NO se ejecutó migración en esta máquina (no tiene BD)
2. Migración lista para ejecutar en otra PC
3. Código compatible con modelo anterior ANTES de migración
4. Después de migración, nuevos flujos quedan disponibles
5. Plan detallado en: PLAN_REFACTOR_CLIENTE_MULTICOMERCIO.md

================================================================================
TESTING RECOMENDADO
================================================================================

Después de aplicar migración, testear:

1. ✓ Cliente nuevo se registra por autogestión
2. ✓ Cliente existente se vincula a nuevo comercio (autogestión)
3. ✓ Comercio agrega cliente que ya existe en otro comercio
4. ✓ Login con múltiples comercios muestra lista
5. ✓ Operaciones en cada comercio son independientes
6. ✓ Cuentas corrientes separadas por comercio
7. ✓ Estados de aprobación independientes por comercio

================================================================================

================================================================================
IMPLEMENTACIÓN ANTERIOR: Sistema de Registro con Dos Botones Separados
================================================================================

DESCRIPCIÓN:
------------
Se implementó un sistema completo de registro que permite crear cuentas de dos
tipos diferentes: Comercios y Clientes. La solución utiliza DOS BOTONES
SEPARADOS en la interfaz de registro para proporcionar claridad inmediata al
usuario sobre qué tipo de cuenta desea crear.

DECISIÓN DE DISEÑO:
-------------------
✓ DOS BOTONES SEPARADOS (Implementado)
  - Botón 1: "Registrar Comercio" - Para negocios
  - Botón 2: "Registrar Cliente" - Para clientes de comercios existentes

  Ventajas:
  • Claridad inmediata sobre qué se va a crear
  • Menos pasos en el flujo de registro
  • Mejor UX para perfiles claramente diferenciados
  • No hay ambigüedad ni decisiones adicionales

✗ UN SOLO BOTÓN + SELECT (Rechazado)
  - Requiere pasos adicionales
  - Mayor fricción en el proceso

================================================================================
ARCHIVOS CREADOS/MODIFICADOS
================================================================================

BACKEND - API (.NET 8)
----------------------

NUEVOS ARCHIVOS:
1. SaasACC.Model/Servicios/Login/RegisterComercioRequest.cs
   - DTO para registro de comercio
   - Validaciones: nombre, email, teléfono, dirección del comercio
   - Datos del administrador: nombre, email, password con confirmación

2. SaasACC.Model/Servicios/Login/RegisterClienteRequest.cs
   - DTO para registro de cliente
   - Validaciones: nombre, apellido, email, teléfono
   - Campos opcionales: DNI, dirección
   - Referencia a ComercioId

3. SaasACC.Model/Servicios/Login/RegisterResponse.cs
   - Respuesta unificada para ambos tipos de registro
   - Incluye: Success, Message, Token, ComercioId, ClienteId, ErrorMessage

4. SaasACC.Application/Interfaces/IComercioRepository.cs
   - Interfaz del repositorio de comercios
   - Métodos: GetByIdAsync, GetByEmailAsync, GetAllAsync, CreateAsync, etc.

5. SaasACC.Infrastructure/Repositories/ComercioRepository.cs
   - Implementación del repositorio de comercios
   - CRUD completo con validaciones
   - Soft delete implementado

6. SaasACCAPI.api/Controllers/ComerciosController.cs
   - Endpoint GET /api/comercios - Lista comercios activos
   - Retorna ComercioDto simplificado

ARCHIVOS MODIFICADOS:
1. SaasACC.Application/Services/AuthService.cs
   - Añadida interfaz IAuthService:
     • RegisterComercioAsync(RegisterComercioRequest)
     • RegisterClienteAsync(RegisterClienteRequest)

   - Implementación RegisterComercioAsync:
     • Valida email del comercio único
     • Valida email del administrador único
     • Crea comercio
     • Crea usuario administrador con rol "Admin"
     • Genera token JWT automáticamente

   - Implementación RegisterClienteAsync:
     • Valida que el comercio existe
     • Valida email único dentro del comercio
     • Crea cliente
     • Crea cuenta corriente automáticamente

   - Añadido método HashPassword (SHA256)

2. SaasACC.Application/Interfaces/IUsuarioRepository.cs
   - Añadido método: CreateAsync(Usuario)

3. SaasACC.Infrastructure/Repositories/UsuarioRepository.cs
   - Implementado método CreateAsync
   - Establece FechaCreacion y Activo automáticamente

4. SaasACCAPI.api/Controllers/AuthController.cs
   - Endpoint POST /api/auth/register/comercio
     • Valida ModelState
     • Logging de intentos y resultados
     • Retorna RegisterResponse con token

   - Endpoint POST /api/auth/register/cliente
     • Valida ModelState
     • Logging de intentos y resultados
     • Retorna RegisterResponse

5. SaasACCAPI.api/Program.cs
   - Registrado IComercioRepository en DI container
   - Línea añadida: builder.Services.AddScoped<IComercioRepository, ComercioRepository>();

FRONTEND - BLAZOR WASM
----------------------

NUEVOS ARCHIVOS:
1. SaasACC.BlazorWasm/Pages/Auth/Register.razor
   - Página principal de registro
   - DOS BOTONES CLARAMENTE DIFERENCIADOS:
     • Botón Primary: "Registrar Comercio" con icono Business
       └─ Descripción: "Para negocios que desean gestionar cuentas corrientes"
     • Botón Outlined: "Registrar Cliente" con icono Person
       └─ Descripción: "Para clientes con cuenta en un comercio existente"
   - Link a login para usuarios existentes
   - Layout: EmptyLayout (sin menús de navegación)

2. SaasACC.BlazorWasm/Pages/Auth/RegisterComercio.razor
   - Formulario completo de registro de comercio
   - Sección 1 - Datos del Comercio:
     • Nombre del comercio (requerido)
     • Email del comercio (requerido, validación email)
     • Teléfono (requerido)
     • Dirección (requerido, multilinea)

   - Sección 2 - Datos del Administrador:
     • Nombre del administrador (requerido)
     • Email del administrador (requerido)
     • Password (requerido, con toggle visibilidad)
     • Confirmar password (requerido, validación coincidencia)

   - Validaciones en tiempo real con MudBlazor
   - Botón de envío con loading spinner
   - Botón "Volver" a selección de tipo
   - Al registrar exitosamente: redirige a /admin/clientes

3. SaasACC.BlazorWasm/Pages/Auth/RegisterCliente.razor
   - Formulario de registro de cliente
   - Carga lista de comercios desde API en OnInitializedAsync
   - Dropdown para seleccionar comercio
   - Campos del cliente:
     • Nombre (requerido)
     • Apellido (requerido)
     • Email (requerido)
     • Teléfono (requerido)
     • DNI (opcional)
     • Dirección (opcional)

   - Loading spinner mientras carga comercios
   - Validaciones integradas
   - Al registrar: muestra mensaje de éxito y redirige a /login

ARCHIVOS MODIFICADOS:
1. SaasACC.BlazorWasm/Services/IAuthService.cs
   - Añadidos métodos a la interfaz:
     • RegisterComercio(RegisterComercioRequest)
     • RegisterCliente(RegisterClienteRequest)

2. SaasACC.BlazorWasm/Services/AuthService.cs
   - Implementado RegisterComercio:
     • POST a api/auth/register/comercio
     • Si exitoso: guarda token, role "Admin", comercioId en localStorage
     • Notifica a AuthStateProvider
     • Retorna RegisterResponse

   - Implementado RegisterCliente:
     • POST a api/auth/register/cliente
     • No guarda token (solo registro, no login automático)
     • Retorna RegisterResponse

3. SaasACC.BlazorWasm/Pages/Auth/Login.razor
   - Añadido link de registro después del botón de login:
     • "¿No tienes cuenta?"
     • Link: "Crear cuenta" → /register
   - Separador visual (MudDivider)

================================================================================
FLUJO DE USUARIO IMPLEMENTADO
================================================================================

1. INICIO EN LOGIN
   ┌─────────────────────┐
   │   Login.razor       │
   │  Email / Password   │
   │  [Iniciar Sesión]   │
   │                     │
   │  ¿No tienes cuenta? │
   │  → Crear cuenta     │ ────┐
   └─────────────────────┘     │
                               ▼
2. SELECCIÓN DE TIPO DE CUENTA
   ┌──────────────────────────────────────┐
   │       Register.razor                 │
   │                                      │
   │  [Registrar Comercio] ──────────┐    │
   │   📊 Para negocios              │    │
   │                                 │    │
   │  [Registrar Cliente] ───────┐   │    │
   │   👤 Para clientes          │   │    │
   └─────────────────────────────┼───┼────┘
                                 │   │
         ┌───────────────────────┘   └──────────────┐
         │                                          │
         ▼                                          ▼
3A. REGISTRO COMERCIO              3B. REGISTRO CLIENTE
   ┌─────────────────────┐           ┌─────────────────────┐
   │RegisterComercio     │           │RegisterCliente      │
   │                     │           │                     │
   │ Datos Comercio:     │           │ Seleccionar:        │
   │ • Nombre            │           │ • Comercio (dropdown)│
   │ • Email             │           │                     │
   │ • Teléfono          │           │ Tus Datos:          │
   │ • Dirección         │           │ • Nombre            │
   │                     │           │ • Apellido          │
   │ Datos Admin:        │           │ • Email             │
   │ • Nombre            │           │ • Teléfono          │
   │ • Email             │           │ • DNI (opcional)    │
   │ • Password          │           │ • Dirección (opc)   │
   │ • Confirmar Pass    │           │                     │
   │                     │           │                     │
   │ [Crear Cuenta]      │           │ [Crear Cuenta]      │
   └──────┬──────────────┘           └──────┬──────────────┘
          │                                 │
          │                                 │
          ▼                                 ▼
   API: POST /auth/register/comercio   API: POST /auth/register/cliente
   • Crea Comercio                     • Valida Comercio existe
   • Crea Usuario Admin                • Crea Cliente
   • Hash password (SHA256)            • Crea CuentaCorriente
   • Genera JWT Token                  • Sin login automático
          │                                 │
          ▼                                 ▼
   Guarda token en localStorage        Mensaje de éxito
   Redirige: /admin/clientes          Redirige: /login

================================================================================
ENDPOINTS API CREADOS
================================================================================

1. POST /api/auth/register/comercio
   Request Body: RegisterComercioRequest
   {
     "nombreComercio": "string",
     "emailComercio": "string",
     "telefonoComercio": "string",
     "direccionComercio": "string",
     "nombreAdmin": "string",
     "emailAdmin": "string",
     "password": "string",
     "confirmPassword": "string"
   }

   Response: RegisterResponse
   {
     "success": true,
     "message": "Comercio registrado exitosamente",
     "token": "eyJhbGc...",
     "comercioId": 1,
     "clienteId": null,
     "errorMessage": ""
   }

   Códigos HTTP:
   - 200 OK: Registro exitoso
   - 400 Bad Request: Datos inválidos o email duplicado
   - 500 Internal Server Error: Error del servidor

2. POST /api/auth/register/cliente
   Request Body: RegisterClienteRequest
   {
     "nombre": "string",
     "apellido": "string",
     "email": "string",
     "telefono": "string",
     "dni": "string (opcional)",
     "direccion": "string (opcional)",
     "comercioId": 1,
     "password": "string (opcional, futuro)",
     "confirmPassword": "string (opcional, futuro)"
   }

   Response: RegisterResponse
   {
     "success": true,
     "message": "Cliente registrado exitosamente",
     "token": "",
     "comercioId": 1,
     "clienteId": 5,
     "errorMessage": ""
   }

   Códigos HTTP:
   - 200 OK: Registro exitoso
   - 400 Bad Request: Comercio no existe o email duplicado
   - 500 Internal Server Error: Error del servidor

3. GET /api/comercios
   Response: Array<ComercioDto>
   [
     {
       "id": 1,
       "nombre": "Mi Comercio",
       "email": "contacto@micomercio.com",
       "telefono": "+54 9 11 1234-5678"
     }
   ]

   Códigos HTTP:
   - 200 OK: Lista obtenida exitosamente
   - 500 Internal Server Error: Error del servidor

================================================================================
ESTRUCTURA DE BASE DE DATOS
================================================================================

TABLAS INVOLUCRADAS:

1. Comercios
   - Id (PK)
   - Nombre
   - Email (único)
   - Telefono
   - Direccion
   - Logo (nullable)
   - NotificacionesEmail
   - NotificacionesWhatsApp
   - FechaCreacion
   - FechaModificacion (nullable)
   - Activo (soft delete)

2. Usuarios
   - Id (PK)
   - Nombre
   - Email
   - PasswordHash (SHA256)
   - Rol ("Admin", "Usuario", "SuperAdmin")
   - ComercioId (FK → Comercios)
   - UltimoAcceso (nullable)
   - FechaCreacion
   - FechaModificacion (nullable)
   - Activo (soft delete)

3. Clientes
   - Id (PK)
   - Nombre
   - Apellido
   - Email
   - Telefono
   - DNI (nullable)
   - Direccion (nullable)
   - ComercioId (FK → Comercios)
   - FechaCreacion
   - FechaModificacion (nullable)
   - Activo (soft delete)

4. CuentasCorrientes (creada automáticamente al registrar cliente)
   - Id (PK)
   - ClienteId (FK → Clientes)
   - LimiteCredito
   - Bloqueada
   - Observaciones (nullable)
   - FechaCreacion
   - FechaModificacion (nullable)
   - Activo (soft delete)

RELACIONES:
- Comercio 1:N Usuarios
- Comercio 1:N Clientes
- Cliente 1:1 CuentaCorriente

================================================================================
TECNOLOGÍAS UTILIZADAS
================================================================================

BACKEND:
- .NET 8
- ASP.NET Core Web API
- Entity Framework Core
- SQL Server LocalDB
- JWT Bearer Authentication
- SHA256 para hashing de passwords

FRONTEND:
- Blazor WebAssembly
- MudBlazor (Material Design)
- Blazored.LocalStorage
- HttpClient para llamadas API
- Custom AuthenticationStateProvider

HERRAMIENTAS:
- Visual Studio 2022
- Git (Branch: 8-usuario-por-autogestión)

================================================================================
VALIDACIONES IMPLEMENTADAS
================================================================================

BACKEND (Data Annotations):
✓ Campos requeridos (Required)
✓ Validación de email (EmailAddress)
✓ Validación de teléfono (Phone)
✓ Longitud máxima de strings (StringLength)
✓ Longitud mínima de password (MinimumLength: 6)
✓ Comparación de passwords (Compare)

BACKEND (Lógica de negocio):
✓ Email de comercio único en toda la BD
✓ Email de usuario único en toda la BD
✓ Email de cliente único por comercio
✓ Comercio debe existir al registrar cliente
✓ Creación automática de CuentaCorriente al crear Cliente

FRONTEND (MudBlazor):
✓ Validación en tiempo real
✓ Mensajes de error personalizados
✓ Validación de formato de email
✓ Validación de campos requeridos
✓ Comparación de passwords en cliente

================================================================================
SEGURIDAD
================================================================================

IMPLEMENTADO:
✓ Passwords hasheados con SHA256
✓ JWT Token con expiración de 24 horas
✓ Claims en JWT: UserId, Email, Name, Role, ComercioId
✓ CORS configurado para Blazor WASM
✓ Endpoints de registro sin autenticación (públicos)
✓ Validación de ModelState en controllers
✓ Soft delete en todas las entidades

RECOMENDACIONES FUTURAS:
⚠ Cambiar de SHA256 a BCrypt o Argon2 (más seguro)
⚠ Implementar rate limiting en endpoints de registro
⚠ Añadir verificación de email
⚠ Añadir CAPTCHA para prevenir bots
⚠ Implementar refresh tokens
⚠ Logs de auditoría de registros

================================================================================
TESTING
================================================================================

ESTADO: Compilación exitosa
- Todos los proyectos compilan sin errores
- Warnings menores no críticos

TESTS PENDIENTES:
□ Unit tests de servicios
□ Integration tests de endpoints
□ Tests de validaciones
□ Tests de UI con bUnit

TESTING MANUAL RECOMENDADO:
1. Registrar comercio nuevo
   - Verificar creación en BD
   - Verificar usuario admin creado
   - Verificar login automático con token
   - Verificar redirección a /admin/clientes

2. Registrar cliente
   - Verificar que aparezcan comercios en dropdown
   - Verificar creación de cliente
   - Verificar creación automática de cuenta corriente
   - Verificar redirección a login

3. Validaciones
   - Email duplicado de comercio
   - Email duplicado de usuario
   - Email duplicado de cliente en mismo comercio
   - Passwords no coinciden
   - Campos requeridos vacíos

================================================================================
PRÓXIMOS PASOS SUGERIDOS
================================================================================

1. FUNCIONALIDAD:
   □ Implementar "Olvidé mi contraseña"
   □ Añadir verificación de email
   □ Permitir a clientes crear password para autogestión
   □ Dashboard para clientes registrados
   □ Notificaciones de registro por email

2. SEGURIDAD:
   □ Migrar de SHA256 a BCrypt
   □ Implementar rate limiting
   □ Añadir CAPTCHA
   □ Implementar refresh tokens
   □ Two-factor authentication (2FA)

3. UX/UI:
   □ Wizard multi-paso para registro de comercio
   □ Validación asíncrona de emails (verificar duplicados en tiempo real)
   □ Preview de plan/precio antes de registrar comercio
   □ Onboarding después del primer registro
   □ Tour guiado para nuevos usuarios

4. TÉCNICO:
   □ Añadir tests unitarios
   □ Implementar logging estructurado (Serilog)
   □ Configurar Health Checks
   □ Implementar versionado de API
   □ Documentación Swagger mejorada

================================================================================
NOTAS IMPORTANTES
================================================================================

• El sistema permite registros sin verificación de email (futuro)
• Los clientes NO tienen login automático (solo comercios)
• Las cuentas corrientes se crean automáticamente con límite 0
• Los passwords se hashean con SHA256 (recomendado cambiar a BCrypt)
• Todos los campos tienen soft delete (Activo = false)
• El token JWT incluye ComercioId para multi-tenancy
• El sistema está preparado para multi-comercio desde el diseño

================================================================================
IMPLEMENTACIÓN: Sistema de Aprobación de Clientes con Autogestión
================================================================================
Fecha: 2025-11-20
Branch: 8-usuario-por-autogestión

DESCRIPCIÓN:
------------
Se implementó un sistema completo de aprobación de clientes que diferencia entre
clientes creados por administradores (aprobados automáticamente) y clientes que
se auto-registran (requieren aprobación manual del comercio).

DECISIÓN ARQUITECTÓNICA CLAVE:
-------------------------------
✓ TABLA USUARIO UNIFICADA (Implementado)
  - Usuarios con rol "Cliente" autentican en tabla Usuario
  - Cliente.UsuarioId es FK nullable a Usuario
  - Beneficios:
    • Sistema de autenticación unificado
    • Mejor arquitectura a largo plazo
    • Facilita implementación de roles
    • No duplica lógica de passwords

✗ PASSWORDHASH EN CLIENTE (Rechazado)
  - Habría duplicado lógica de autenticación
  - Difícil de mantener

================================================================================
ARCHIVOS CREADOS/MODIFICADOS
================================================================================

BACKEND - MODEL (ENTIDADES)
---------------------------

NUEVOS ARCHIVOS:
1. SaasACC.Model/Entities/EstadoCliente.cs
   - Nueva entidad para estados de cliente
   - Estados: Pendiente (1), Activo (2), Inactivo (3)
   - Sistema extensible para agregar más estados en el futuro
   - Campos:
     • Id (int)
     • Nombre (string)
     • Descripcion (string?)
     • Clientes (ICollection<Cliente>)

ARCHIVOS MODIFICADOS:
1. SaasACC.Model/Entities/Cliente.cs
   - Añadido EstadoId (int) - FK a EstadoCliente
   - Añadido UsuarioId (int?) - FK nullable a Usuario
   - Añadido OrigenRegistro (int):
     • 1: Administración (creado por admin)
     • 2: Autogestión (auto-registrado)
   - Añadido FechaAprobacion (DateTime?)
   - Añadido AprobadoPorUsuarioId (int?) - FK a Usuario
   - Navegación: Estado, Usuario, AprobadoPor

2. SaasACC.Model/Entities/Usuario.cs
   - Añadido Apellido (string?)
   - Modificado Rol para soportar "Cliente"
   - Añadido ClientesAprobados (ICollection<Cliente>)

BACKEND - INFRASTRUCTURE (BASE DE DATOS)
-----------------------------------------

ARCHIVOS MODIFICADOS:
1. SaasACC.Infrastructure/ApplicationDbContext.cs
   - Añadido DbSet<EstadoCliente>
   - Configuración de EstadoCliente:
     • HasData con 3 estados iniciales
   - Configuración de Cliente:
     • Relación con EstadoCliente (requerida)
     • Relación con Usuario (nullable)
     • Relación con AprobadoPor (nullable)
     • OnDelete: Restrict para evitar cascadas
   - Configuración de Usuario:
     • Relación ClientesAprobados (sin FK inversa)

2. SaasACC.Infrastructure/Migrations/20251121020405_AgregarSistemaAprobacionClientes.cs
   - Creación de tabla EstadoCliente
   - Seed de 3 estados iniciales
   - Añadidas columnas a Cliente:
     • EstadoId (int, requerido, default 2)
     • UsuarioId (int?, nullable)
     • OrigenRegistro (int, default 1)
     • FechaAprobacion (DateTime?)
     • AprobadoPorUsuarioId (int?)
   - Añadida columna a Usuario:
     • Apellido (string?, max 100)
   - MIGRACIÓN DE DATOS EXISTENTES:
     • UPDATE Clientes SET EstadoId = 2, OrigenRegistro = 2
     • Marca todos los clientes existentes como Activos y de Autogestión
   - Índices en FK para mejor performance
   - Constraints de FK con OnDelete Restrict

BACKEND - REPOSITORIES
----------------------

ARCHIVOS MODIFICADOS:
1. SaasACC.Application/Interfaces/IClienteRepository.cs
   - Modificado GetAllAsync(comercioId, estadoId?) - Añadido filtro opcional
   - Añadido CrearCuentaCorrienteAsync(clienteId)

2. SaasACC.Infrastructure/Repositories/ClienteRepository.cs
   - Modificado GetAllAsync:
     • Include de Estado, Usuario
     • Filtro condicional por EstadoId
     • Query optimizada

   - Implementado CrearCuentaCorrienteAsync:
     • Verifica si ya existe cuenta corriente
     • Crea nueva si no existe
     • Inicializa con límite 0
     • Retorna cuenta creada o existente

   - Modificado CreateAsync:
     • YA NO crea cuenta corriente automáticamente
     • La cuenta se crea solo en aprobación

BACKEND - SERVICES
------------------

ARCHIVOS MODIFICADOS:
1. SaasACC.Application/Services/ClienteService.cs (IClienteService)
   - Añadidos métodos a interfaz:
     • GetClientesPendientesAsync(comercioId)
     • AprobarClienteAsync(clienteId, aprobadoPorUsuarioId)
     • RechazarClienteAsync(clienteId, rechazadoPorUsuarioId)

   - Modificado CreateClienteAsync:
     • EstadoId = 2 (Activo) - auto-aprobado
     • OrigenRegistro = 1 (Administración)
     • FechaAprobacion = DateTime.UtcNow
     • Crea cuenta corriente inmediatamente
     • Recarga cliente con cuenta antes de retornar

   - Implementado GetClientesPendientesAsync:
     • Llama a GetAllAsync con estadoId = 1
     • Retorna lista de ClienteDto

   - Implementado AprobarClienteAsync:
     • Valida que cliente existe
     • Valida que no esté ya aprobado
     • Cambia EstadoId a 2 (Activo)
     • Establece FechaAprobacion
     • Registra AprobadoPorUsuarioId
     • Crea cuenta corriente
     • Recarga cliente con cuenta
     • Retorna ClienteDto

   - Implementado RechazarClienteAsync:
     • Valida que cliente existe
     • Cambia EstadoId a 3 (Inactivo)
     • Registra quien rechazó en AprobadoPorUsuarioId
     • NO crea cuenta corriente
     • Retorna ClienteDto

2. SaasACC.Application/Services/AuthService.cs
   - Modificado LoginAsync:
     • Si usuario.Rol == "Cliente":
       - Busca cliente asociado por email
       - Valida que cliente.EstadoId == 2 (Activo)
       - Si EstadoId == 1: "Pendiente de aprobación"
       - Si EstadoId == 3: "Cuenta inactivada"
       - Incluye ClienteId en el token
     • Token JWT incluye claim "ClienteId" si aplica

   - Modificado RegisterClienteAsync:
     • Crea Usuario con rol "Cliente" PRIMERO
     • Hashea password
     • Crea Cliente vinculado a Usuario:
       - UsuarioId = usuario.Id
       - EstadoId = 1 (Pendiente)
       - OrigenRegistro = 2 (Autogestión)
     • NO crea cuenta corriente (se crea en aprobación)
     • NO genera token (cliente debe esperar aprobación)

BACKEND - DTOs
--------------

ARCHIVOS MODIFICADOS:
1. SaasACC.Model/DTOs/ClienteDto.cs
   - Añadido EstadoId (int)
   - Añadido EstadoNombre (string)
   - Añadido OrigenRegistro (int)
   - Añadido OrigenRegistroNombre (string) - Computed:
     • OrigenRegistro == 1 → "Administración"
     • OrigenRegistro == 2 → "Autogestión"
   - Añadido TieneUsuario (bool)
   - Añadido FechaAprobacion (DateTime?)

BACKEND - API (CONTROLLERS)
---------------------------

ARCHIVOS MODIFICADOS:
1. SaasACCAPI.api/Controllers/ClientesController.cs
   - Modificado GetClientes:
     • Añadido parámetro [FromQuery] int? estadoId
     • Pasa estadoId al servicio para filtrado

   - Añadido endpoint GetClientesPendientes:
     • [HttpGet("pendientes")]
     • Retorna solo clientes con EstadoId = 1
     • Requiere autenticación

   - Añadido endpoint AprobarCliente:
     • [HttpPost("{id}/aprobar")]
     • Obtiene usuarioId del token
     • Llama a AprobarClienteAsync
     • Maneja InvalidOperationException (ya aprobado)
     • Retorna ClienteDto actualizado

   - Añadido endpoint RechazarCliente:
     • [HttpPost("{id}/rechazar")]
     • Obtiene usuarioId del token
     • Llama a RechazarClienteAsync
     • Retorna ClienteDto actualizado

   - Añadido método privado GetUsuarioIdFromToken:
     • Extrae NameIdentifier del token
     • Retorna int usuarioId
     • Throw UnauthorizedAccessException si falla

FRONTEND - BLAZOR WASM (PAGES)
------------------------------

NUEVOS ARCHIVOS:
1. SaasACC.BlazorWasm/Pages/Admin/ClientesPendientes.razor
   - Página dedicada a clientes pendientes de aprobación
   - Ruta: /admin/clientes-pendientes
   - Autorización: [Authorize(Roles = "Admin,SuperAdmin")]
   - Componentes:
     • MudCard con título
     • MudProgressCircular durante carga
     • MudAlert si no hay pendientes
     • MudTable con columnas:
       - Nombre completo
       - Email
       - Teléfono
       - DNI
       - Origen (chip con color)
       - Fecha de registro
       - Acciones (Aprobar/Rechazar)

   - Métodos:
     • LoadClientesPendientes: GET api/clientes/pendientes
     • AprobarCliente: POST api/clientes/{id}/aprobar
     • RechazarCliente: POST api/clientes/{id}/rechazar

   - UX:
     • Botones verde (Aprobar) y rojo (Rechazar)
     • Iconos CheckCircle y Cancel
     • Snackbar con mensajes de éxito/error
     • Recarga automática después de aprobar/rechazar
     • Botón "Volver a Clientes"

ARCHIVOS MODIFICADOS:
1. SaasACC.BlazorWasm/Pages/Admin/Clientes.razor
   - Añadido filtro de estado:
     • MudSelect con opciones: Todos, Pendientes, Activos, Inactivos
     • Variable selectedEstadoId
     • Se pasa como query parameter a API

   - Añadidas columnas en tabla:
     • Estado (MudChip con colores):
       - Pendiente: Warning (amarillo)
       - Activo: Success (verde)
       - Inactivo: Default (gris)
     • Origen (MudChip):
       - Administración: Primary
       - Autogestión: Info

   - Modificadas acciones:
     • Si EstadoId == 1 (Pendiente):
       - Mostrar botones Aprobar/Rechazar
       - Iconos CheckCircle/Cancel
       - Colores Success/Error
     • Si EstadoId != 1:
       - Mostrar botones Edit/Delete normales

   - Añadidos métodos:
     • AprobarCliente(cliente): POST api/clientes/{id}/aprobar
     • RechazarCliente(cliente): POST api/clientes/{id}/rechazar

   - Añadido botón de acceso rápido:
     • "Ver Pendientes" (solo si hay pendientes)
     • Navega a /admin/clientes-pendientes
     • Badge con cantidad de pendientes

2. SaasACC.BlazorWasm/App.razor
   - Añadido <MudPopoverProvider /> después de MudSnackbarProvider
   - Fix para error "Missing <MudPopoverProvider />"

================================================================================
ENDPOINTS API CREADOS/MODIFICADOS
================================================================================

MODIFICADOS:
1. GET /api/clientes?estadoId={estadoId}
   Query Parameters:
   - estadoId (int?, opcional): 1=Pendiente, 2=Activo, 3=Inactivo

   Response: Array<ClienteDto>
   - Incluye nuevos campos: EstadoId, EstadoNombre, OrigenRegistro, etc.

NUEVOS:
2. GET /api/clientes/pendientes
   Descripción: Obtiene solo clientes pendientes de aprobación
   Autorización: Requerida (token JWT)

   Response: Array<ClienteDto>
   [
     {
       "id": 5,
       "nombre": "Juan",
       "apellido": "Pérez",
       "nombreCompleto": "Juan Pérez",
       "email": "juan@example.com",
       "estadoId": 1,
       "estadoNombre": "Pendiente",
       "origenRegistro": 2,
       "origenRegistroNombre": "Autogestión",
       "tieneUsuario": true,
       "fechaAprobacion": null,
       "cuentaCorriente": null
     }
   ]

3. POST /api/clientes/{id}/aprobar
   Descripción: Aprueba un cliente pendiente
   Autorización: Requerida (obtiene usuarioId del token)

   Request: Sin body

   Response: ClienteDto
   {
     "id": 5,
     "estadoId": 2,
     "estadoNombre": "Activo",
     "fechaAprobacion": "2025-11-20T10:30:00Z",
     "cuentaCorriente": {
       "id": 8,
       "clienteId": 5,
       "saldo": 0,
       "fechaCreacion": "2025-11-20T10:30:00Z"
     }
   }

   Errores:
   - 400: Cliente ya está aprobado
   - 400: Cliente no encontrado
   - 500: Error interno

4. POST /api/clientes/{id}/rechazar
   Descripción: Rechaza un cliente pendiente
   Autorización: Requerida (obtiene usuarioId del token)

   Request: Sin body

   Response: ClienteDto
   {
     "id": 5,
     "estadoId": 3,
     "estadoNombre": "Inactivo"
   }

================================================================================
CAMBIOS EN BASE DE DATOS
================================================================================

NUEVA TABLA:
1. EstadoCliente
   - Id (int, PK)
   - Nombre (nvarchar(50))
   - Descripcion (nvarchar(200), nullable)

   DATOS INICIALES:
   | Id | Nombre    | Descripcion               |
   |----|-----------|---------------------------|
   | 1  | Pendiente | Pendiente de aprobación   |
   | 2  | Activo    | Cliente activo            |
   | 3  | Inactivo  | Cliente inactivo          |

COLUMNAS AÑADIDAS A CLIENTES:
- EstadoId (int, NOT NULL, DEFAULT 2, FK → EstadoCliente)
- UsuarioId (int, NULL, FK → Usuarios)
- OrigenRegistro (int, NOT NULL, DEFAULT 1)
- FechaAprobacion (datetime2, NULL)
- AprobadoPorUsuarioId (int, NULL, FK → Usuarios)

COLUMNAS AÑADIDAS A USUARIOS:
- Apellido (nvarchar(100), NULL)

ÍNDICES CREADOS:
- IX_Clientes_EstadoId
- IX_Clientes_UsuarioId
- IX_Clientes_AprobadoPorUsuarioId

FOREIGN KEYS:
- FK_Clientes_EstadoCliente_EstadoId (ON DELETE RESTRICT)
- FK_Clientes_Usuarios_UsuarioId (ON DELETE RESTRICT)
- FK_Clientes_Usuarios_AprobadoPorUsuarioId (ON DELETE RESTRICT)

MIGRACIÓN DE DATOS:
- Todos los clientes existentes:
  • EstadoId = 2 (Activo)
  • OrigenRegistro = 2 (Autogestión)

================================================================================
FLUJO DE USUARIO ACTUALIZADO
================================================================================

FLUJO 1: ADMINISTRADOR CREA CLIENTE
------------------------------------
1. Admin ingresa a /admin/clientes
2. Click en "Nuevo Cliente"
3. Completa formulario
4. Al guardar:
   Backend:
   - Crea Cliente con EstadoId = 2 (Activo)
   - OrigenRegistro = 1 (Administración)
   - FechaAprobacion = ahora
   - Crea CuentaCorriente inmediatamente
   Frontend:
   - Muestra mensaje de éxito
   - Cliente aparece en lista como "Activo"
   - Origen: "Administración"

FLUJO 2: CLIENTE SE AUTO-REGISTRA
----------------------------------
1. Usuario visita /register
2. Click en "Registrar Cliente"
3. Selecciona comercio del dropdown
4. Completa formulario (nombre, email, password, etc.)
5. Al enviar:
   Backend:
   - Crea Usuario con rol "Cliente"
   - Crea Cliente con:
     • UsuarioId = usuario.Id
     • EstadoId = 1 (Pendiente)
     • OrigenRegistro = 2 (Autogestión)
   - NO crea CuentaCorriente aún
   Frontend:
   - Mensaje: "Registro exitoso. Espera aprobación del comercio"
   - Redirige a /login

FLUJO 3: CLIENTE INTENTA LOGIN (PENDIENTE)
-------------------------------------------
1. Cliente ingresa email/password
2. Backend:
   - Valida credenciales
   - Busca Cliente asociado
   - Verifica EstadoId
   - Como EstadoId == 1 (Pendiente):
     • Retorna error: "Tu cuenta está pendiente de aprobación"
3. Frontend:
   - Muestra mensaje de error
   - No permite acceso

FLUJO 4: ADMIN APRUEBA CLIENTE
-------------------------------
1. Admin ve notificación de clientes pendientes
2. Navega a /admin/clientes-pendientes
   O
   Filtra por "Pendientes" en /admin/clientes
3. Ve lista de clientes con estado "Pendiente"
4. Click en botón "Aprobar"
5. Backend:
   - Cambia EstadoId a 2 (Activo)
   - Registra FechaAprobacion
   - Registra AprobadoPorUsuarioId
   - Crea CuentaCorriente
6. Frontend:
   - Mensaje: "{Nombre} aprobado correctamente"
   - Cliente desaparece de lista de pendientes
   - Aparece en lista de activos

FLUJO 5: CLIENTE LOGIN DESPUÉS DE APROBACIÓN
---------------------------------------------
1. Cliente ingresa email/password
2. Backend:
   - Valida credenciales
   - Busca Cliente asociado
   - Verifica EstadoId
   - Como EstadoId == 2 (Activo):
     • Genera token JWT con ClienteId
     • Login exitoso
3. Frontend:
   - Guarda token
   - Redirige a dashboard de cliente (futuro)

FLUJO 6: ADMIN RECHAZA CLIENTE
-------------------------------
1. Admin en página de pendientes
2. Click en botón "Rechazar"
3. Backend:
   - Cambia EstadoId a 3 (Inactivo)
   - Registra quien rechazó
   - NO crea cuenta corriente
4. Frontend:
   - Mensaje: "{Nombre} rechazado"
   - Cliente desaparece de pendientes
   - Si intenta login: "Cuenta inactivada. Contacta al comercio"

================================================================================
VALIDACIONES IMPLEMENTADAS
================================================================================

BACKEND:
✓ Cliente debe existir para aprobar/rechazar
✓ No se puede aprobar un cliente ya aprobado
✓ Usuario debe estar autenticado para aprobar/rechazar
✓ Al auto-registrarse, comercio debe existir
✓ Email único por comercio
✓ CuentaCorriente se crea solo una vez (valida existencia)
✓ Login solo permitido para clientes con EstadoId = 2
✓ Mensajes de error específicos por estado:
  - EstadoId 1: "Pendiente de aprobación"
  - EstadoId 3: "Cuenta inactivada"

FRONTEND:
✓ Botones de aprobar/rechazar solo para EstadoId = 1
✓ Filtros por estado funcionan correctamente
✓ Recarga automática después de aprobar/rechazar
✓ Mensajes claros de éxito/error

================================================================================
DECISIONES DE DISEÑO
================================================================================

1. **Tabla de Estados Extensible**
   ✓ Por qué: Permite agregar nuevos estados en el futuro sin cambiar código
   Ejemplos futuros: "Suspendido", "En Revisión", "Bloqueado"

2. **UsuarioId Nullable en Cliente**
   ✓ Por qué: Permite clientes creados por admin sin usuario inicialmente
   ✓ Clientes de autogestión siempre tienen UsuarioId
   ✓ Clientes de admin pueden tener UsuarioId si se les crea credenciales

3. **Cuenta Corriente en Aprobación**
   ✓ Por qué: No tiene sentido tener cuenta si no está aprobado
   ✓ Evita cuentas "fantasma" de clientes rechazados
   ✓ Admin-created clients: aprobación automática, cuenta inmediata

4. **OrigenRegistro como Int**
   ✓ Por qué: Más eficiente que string, extensible
   ✓ Futuro: agregar origen "Importación", "API", etc.

5. **AprobadoPorUsuarioId para Rechazos**
   ✓ Por qué: Mantener auditoría de quién rechazó
   ✓ Útil para reportes y seguimiento

6. **ON DELETE RESTRICT en FKs**
   ✓ Por qué: Previene eliminación accidental en cascada
   ✓ Seguridad: no se puede borrar estado si tiene clientes
   ✓ No se puede borrar usuario que aprobó clientes

7. **Página Separada para Pendientes**
   ✓ Por qué: Mejora UX, admin puede enfocarse en aprobaciones
   ✓ Alternativa: solo filtro en lista principal también disponible

================================================================================
TECNOLOGÍAS Y PATRONES UTILIZADOS
================================================================================

BACKEND:
- Entity Framework Core - Migrations
- ASP.NET Core - Controllers, Authorization
- Repository Pattern
- Service Layer Pattern
- DTO Pattern
- Dependency Injection
- JWT Claims para autorización
- Soft Delete Pattern
- State Machine Pattern (EstadoCliente)

FRONTEND:
- Blazor WebAssembly
- MudBlazor:
  • MudTable
  • MudChip (estados y orígenes)
  • MudSelect (filtros)
  • MudButton
  • MudSnackbar (notificaciones)
  • MudProgressCircular
  • MudAlert
- Component-based architecture
- Async/await pattern
- HttpClient para API calls

BASE DE DATOS:
- SQL Server LocalDB
- Foreign Keys con constraints
- Indexes en FK para performance
- Data seeding
- Data migration scripts

================================================================================
TESTING
================================================================================

COMPILACIÓN:
✓ Build exitoso sin errores
⚠ Warnings menores (nullable references, MudBlazor deprecations)

MIGRACIÓN:
✓ Migration aplicada correctamente
✓ Datos existentes migrados (EstadoId=2, OrigenRegistro=2)
✓ Tablas creadas
✓ Foreign keys establecidas
✓ Índices creados

PRUEBAS MANUALES RECOMENDADAS:
1. ✓ Crear cliente desde admin
   - Verificar EstadoId = 2
   - Verificar cuenta corriente creada
   - Verificar origen "Administración"

2. ✓ Auto-registro de cliente
   - Verificar EstadoId = 1
   - Verificar NO tiene cuenta corriente
   - Verificar origen "Autogestión"
   - Verificar UsuarioId está establecido

3. ✓ Login con cliente pendiente
   - Verificar mensaje de error apropiado
   - Verificar que no se genera token

4. ✓ Aprobar cliente
   - Verificar cambio de estado a Activo
   - Verificar creación de cuenta corriente
   - Verificar FechaAprobacion
   - Verificar AprobadoPorUsuarioId

5. ✓ Login con cliente aprobado
   - Verificar token generado
   - Verificar claim ClienteId en token

6. ✓ Rechazar cliente
   - Verificar cambio de estado a Inactivo
   - Verificar NO se crea cuenta corriente

7. ✓ Filtros en lista de clientes
   - Todos, Pendientes, Activos, Inactivos

8. ✓ Página de pendientes
   - Listar solo pendientes
   - Aprobar desde página
   - Rechazar desde página

================================================================================
PRÓXIMOS PASOS SUGERIDOS
================================================================================

FUNCIONALIDAD:
□ Notificaciones al comercio cuando hay nuevo pendiente
□ Email al cliente cuando es aprobado/rechazado
□ Permitir al cliente cambiar su password
□ Dashboard para clientes aprobados
□ Historial de aprobaciones/rechazos
□ Razón de rechazo (campo adicional)
□ Re-activación de clientes rechazados
□ Bulk approval (aprobar múltiples a la vez)

SEGURIDAD:
□ Rate limiting en auto-registro
□ CAPTCHA en formulario de auto-registro
□ Verificación de email antes de aprobar
□ Logs de auditoría de aprobaciones

UX/UI:
□ Notificación badge en menú con cantidad de pendientes
□ Confirmación antes de rechazar
□ Razón de rechazo (textarea)
□ Filtro combinado (estado + origen)
□ Exportar lista de pendientes
□ Vista previa de cliente antes de aprobar

TÉCNICO:
□ Unit tests de AprobacionService
□ Integration tests de endpoints
□ Tests de migración de datos
□ Performance test con muchos clientes
□ Logging estructurado de aprobaciones
□ Métricas: tiempo promedio de aprobación

================================================================================
NOTAS IMPORTANTES
================================================================================

• Los clientes creados por admin se aprueban automáticamente
• Los clientes auto-registrados quedan pendientes
• La cuenta corriente se crea SOLO al aprobar
• Clientes pendientes o inactivos NO pueden hacer login
• El sistema registra quién aprobó/rechazó cada cliente
• Estados son extensibles (fácil agregar nuevos)
• Origen es extensible (futuro: importación, API, etc.)
• Todos los clientes existentes fueron marcados como Autogestión/Activo
• Usuario.Apellido fue añadido para soportar rol Cliente
• Usuario.Rol ahora incluye "Cliente" además de Admin/Usuario/SuperAdmin
• Foreign Keys tienen ON DELETE RESTRICT para seguridad
• AprobadoPorUsuarioId se usa tanto para aprobación como rechazo (auditoría)

ARQUITECTURA:
• Cliente.UsuarioId nullable permite clientes sin credenciales (creados por admin)
• Clientes de autogestión SIEMPRE tienen UsuarioId
• Sistema de autenticación unificado en tabla Usuario
• No hay duplicación de lógica de passwords
• Fácil extender a otros roles en el futuro

FLUJO CRÍTICO:
1. Auto-registro → Usuario creado + Cliente creado (EstadoId=1, sin cuenta)
2. Login pendiente → ERROR: "Pendiente de aprobación"
3. Admin aprueba → EstadoId=2, cuenta corriente creada
4. Login aprobado → SUCCESS: Token generado con ClienteId

================================================================================
FIN DEL RESUMEN
================================================================================
