<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saas.Model\SaasACC.Model.csproj" />
    <ProjectReference Include="..\SaasACC.Application\SaasACC.Application.csproj" />
    <ProjectReference Include="..\SaasACC.Infrastructure\SaasACC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
