<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saac.Model\SaacACC.Model.csproj" />
    <ProjectReference Include="..\SaacACC.Application\SaacACC.Application.csproj" />
    <ProjectReference Include="..\SaacACC.Infrastructure\SaacACC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
